# AleniaIntranet

./: FINAL_FIX_bytea.sql  GenHash.java  README_LMS_IMPORT.md  apply_column_fix.sql  check_column_type.sql  check_new_joiners_schema.sql  check_users.sql  create_test_users.sql  db_fix.sql  docker-compose.yml  error_full.txt  fix_flyway_migration.sql  fix_it_support_columns.sql  fix_passwords.js  fix_passwords_now.sql  force.sql  headers.json  ispring_users.json  logs.txt  logs_utf8.txt  package-lock.json  render.yaml  reset.sql  reset_passwords.sql  reset_sure.sql  sample.json  single_user_raw.json  single_user_utf8.json  test_ispring.ps1  test_ispring_endpoints.ps1  test_ispring_exact.ps1  test_ispring_flow.ps1  test_ispring_users.ps1  test_ispring_xml.ps1  test_sync.ps1
AleniaI_ntranet/: app_output.txt  app_output_utf8.txt  pom.xml
AleniaI_ntranet/src/main/java/com/iberia/intranet/: IberiaIntranetApplication.java
AleniaI_ntranet/src/main/java/com/iberia/intranet/config/: CacheConfig.java  OpenApiConfig.java  WebSocketConfig.java
AleniaI_ntranet/src/main/java/com/iberia/intranet/controller/: AdminChatController.java  AdminItSupportController.java  AnnouncementController.java  AuthController.java  ChatController.java  DashboardController.java  DocumentController.java  EnrollmentController.java  EventController.java  ExpenseController.java  FileController.java  HrChatController.java  ItSupportController.java  KnowledgeCategoryController.java  KnowledgeDocumentController.java  LeaveController.java  LmsController.java  NewJoinerController.java  NotificationController.java  QuickLinkController.java  ToolAccessController.java  ToolController.java  TrainingController.java  UserController.java
AleniaI_ntranet/src/main/java/com/iberia/intranet/dto/: AnnouncementDto.java  AssistantMessageDto.java  AssistantSessionDto.java  ChatConversationDto.java  ChatMessageDto.java  ChatSendRequest.java  CreateEventRequest.java  EnrollmentDto.java  EventDto.java  ExpenseAuditLogDto.java  ExpenseLineCreateDto.java  ExpenseLineDto.java  ExpenseReportCreateDto.java  ExpenseReportDto.java  ItSupportAttachmentDto.java  ItSupportAuditLogDto.java  ItSupportCommentDto.java  ItSupportMetricsDto.java  ItSupportTicketCreateDto.java  ItSupportTicketDetailDto.java  ItSupportTicketDto.java  JwtResponse.java  KnowledgeCategoryDto.java  KnowledgeDocumentDto.java  LeaveBalanceDto.java  LeaveRequestCreateDto.java  LeaveRequestDto.java  LeaveTypeDto.java  LmsProgressDto.java  LmsSyncLogDto.java  LmsUserCourseProgressDto.java  LoginRequest.java  NewJoinerDto.java  NotificationDto.java  QuickLinkDto.java  TicketUpdateDto.java  ToolAccessDto.java  ToolDto.java  TrainingDto.java  UserDto.java
AleniaI_ntranet/src/main/resources/: application.yml
AleniaI_ntranet/src/main/resources/db/migration/: V12__recreate_it_support_schema.sql  V13__create_it_support_audit_log.sql  V14__make_kb_file_url_optional.sql  V15__add_manager_fields.sql  V16__add_image_url_to_events.sql  V18__restrict_kb_to_it_support.sql  V1__init.sql  V20__create_leave_management_tables.sql  V21__add_cv_fields_to_new_joiners.sql  V22__clear_all_announcements.sql  V23__remove_teams_tool.sql  V24__add_manager_and_lms_tables.sql  V25__fix_lms_courses_synced_at.sql  V26__fix_lms_missing_columns.sql  V27__seed_lms_sample_data.sql  V28__lms_integration_schema.sql  V29__fix_lms_user_map_pk.sql  V2__add_password_to_users.sql  V30__rename_lms_user_map_email.sql  V31__clear_lms_mock_data.sql  V32__create_documents_table.sql  V33__add_external_hubs.sql  V34__create_expenses_schema.sql  V35__update_hr_hub_to_academy.sql  V36__create_chat_support_tables.sql  V37__rename_admin_role_to_hr.sql  V38__rename_manager_role_to_hr.sql  V39__rename_chat_admin_to_hr_columns.sql  V3__update_tables_for_dashboard.sql  V40__rename_existing_admin_account_to_hr.sql  V41__delete_manager_user.sql  V4__add_notifications_and_joiners.sql  V5__add_typed_notifications_and_event_registrations.sql  V6__add_it_support_module.sql  V7__fix_it_support_column_types.sql  V8__update_roles_and_seed_users.sql
AleniaI_ntranet/uploads/documents/: caa2a097-648e-443d-9bab-49e3309f3896.md
AleniaI_ntranet/uploads/public/: feuille_suivi.csv  feuille_suivi.xlsx
AleniaIntranetFront/: .dockerignore  Dockerfile  (+9 more)
(+313 files in other folders)
